user  nginx;
worker_processes  2;

error_log  /var/log/nginx/error.log debug;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/json;
    access_log          off;
    sendfile            on;
    keepalive_timeout   65;

    upstream app {
        server app:8000;
        keepalive 100;
    }

    server {
        listen 80 default_server;
        server_name _;
        return 301 https://$host$request_uri;
    }

    server {
      # This section defines the TLS settings
      listen 443 ssl;
      ssl_certificate     /etc/ssl/server.crt;
      ssl_certificate_key /etc/ssl/server.key;
      ssl_protocols TLSv1.2 TLSv1.3;
      ssl_ciphers   HIGH:!aNULL:!MD5;
      large_client_header_buffers 4 16k;

    location /static {
        autoindex on;
        alias /var/lib/nginx/static/;
    }

    location / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://app;
        proxy_http_version 1.1;
        proxy_set_header Connection "";
      }
    }

}
